{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/health"
    },
    {
      "source": "/checkout",
      "destination": "/api/checkout"
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 10
    }
  }
}
